{
  "database": {
    "provider": "tvdb",
    "options": {
      "status": "WANTED"
    }
  },
  "image": {
    "provider": "tvdb"
  },
  "torrent": {
    "provider": "cpasbien",
    "options": {
      "regex": {
          "prefix": "\\W",
          "suffix": "\\W"
      },
      "language": ["vostfr", "french", "fr"],
      "quality": ["hdtv"]
    }
  },
  "parser": {
    "provider": "readtorrent"
  },
  "scan": {
    "provider": "find",
    "options": {
      "directory": "/tmp",
      "format": "s%02de%02d"
    }
  },
  "download": {
    "provider": "filesystem",
    "options": {
      "directory": "/tmp"
    }
  },
  "move": {
    "provider": "mv",
    "options": {
      "directory": "/tmp"
    }
  },
  "search": {
  }
}
