{
  "database": {
    "provider": "tvdb",
    "options": {
      "status": "WANTED"
    }
  },
  "image": {
    "provider": "tvdb",
    "options": {
      "directory": "/tmp",
      "urls": {
        "poster": {
          "link": "http://thetvdb.com/banners/posters/",
          "suffix": "-1.jpg"
        },
        "banner": {
          "link": "http://thetvdb.com/banners/graphical/",
          "suffix": "-g2.jpg"
        },
        "fanart": {
          "link": "http://thetvdb.com/banners/fanart/original/",
          "suffix": "-1.jpg"
        }
      }
    },
    "season": {
      "link": "http://thetvdb.com/banners/seasons/",
      "suffix": "-1.jpg"
    }
  },
  "torrent": {
    "provider": "torrent9",
    "options": {
      "regex": {
        "prefix": "\\W",
        "suffix": "\\W"
      },
      "language": ["vostfr", "french", "fr"],
      "quality": ["hdtv"],
      "filter": {
        "pattern": "\\([0-9]*\\)",
        "flags": "g"
      }
    }
  },
  "parser": {
    "provider": "readtorrent"
  },
  "scan": {
    "provider": "find",
    "options": {
      "directory": "/tmp",
      "format": "s%02de%02d"
    }
  },
  "download": {
    "provider": "filesystem",
    "options": {
      "directory": "/tmp"
    }
  },
  "move": {
    "provider": "mv",
    "options": {
      "directory": "/tmp"
    }
  },
  "search": {
  }
}
